# Better

./: .gitignore  README.md  application_1.conf  application_2.conf  pom.xml
src/main/java/ru/tomtrix/synch/example/: Casher1.java  Casher2.java  Cashier1.java  Cashier2.java  Guard.java  Purchaser.java  Starter.java  SuperMarket.java
src/main/java/ru/tomtrix/synch/platform/: AbstractModel.java  Agent.java  Event.java  State.java
src/main/java/ru/tomtrix/synch/simplebetter/: AbstractModel.java  Agent.java  Environment.java  Event.java  State.java
src/main/resources/1/: application.conf
src/main/resources/2/: application.conf
src/test/java/ru/tomtrix/synch/: AppTest.java
