<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.custom.java.version>1.7</project.custom.java.version>
        <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
        <better.version>1.6.7</better.version>
        <synch_algorithms.version>2.0.3</synch_algorithms.version>
    </properties>

    <groupId>ru.tomtrix.synch</groupId>
    <artifactId>Better</artifactId>
    <version>${better.version}</version>
    <packaging>jar</packaging>

    <name>SuperMarketModel</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>ru.tomtrix.synch</groupId>
            <artifactId>synch_algorithms</artifactId>
            <version>${synch_algorithms.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- plugin to get executable jar-file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.tomtrix.synch.example.Starter</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- plugin to manage dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>2.10.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>2.10.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-actor_2.10</artifactId>
                                    <version>2.1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-actor_2.10</artifactId>
                                    <version>2.1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-remote_2.10</artifactId>
                                    <version>2.1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-remote_2.10</artifactId>
                                    <version>2.1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe</groupId>
                                    <artifactId>config</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe</groupId>
                                    <artifactId>config</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>3.5.8.Final</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>3.5.8.Final</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protobuf-java</artifactId>
                                    <version>2.4.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protobuf-java</artifactId>
                                    <version>2.4.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.uncommons.maths</groupId>
                                    <artifactId>uncommons-maths</artifactId>
                                    <version>1.2.2a</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.uncommons.maths</groupId>
                                    <artifactId>uncommons-maths</artifactId>
                                    <version>1.2.2a</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.tomtrix.synch</groupId>
                                    <artifactId>synch_algorithms</artifactId>
                                    <version>${synch_algorithms.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.tomtrix.synch</groupId>
                                    <artifactId>synch_algorithms</artifactId>
                                    <version>${synch_algorithms.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.tomtrix.synch</groupId>
                                    <artifactId>Better</artifactId>
                                    <version>${better.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/1</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.tomtrix.synch</groupId>
                                    <artifactId>Better</artifactId>
                                    <version>${better.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/2</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-to-first</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/1</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-second</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/2</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
