akka {
  actor {
    provider ="akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport ="akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname ="127.0.0.1"
      port = 2551
    }
  }
}

actors {
    system = "greeting"
    name = "node1"
    others = ["127.0.0.1:2552/user/node2", "127.0.0.1:2550/user/modeltester"]
}
